#!/usr/bin/env python3
PACKAGE = "teleop_lib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_scale", double_t, 0, "linear scale of profile",    1, -10,   10)
gen.add("angular_scale", double_t, 0, "A double parameter",    1, -10,   10)
gen.add("deadzone", double_t, 0, "A double parameter",    .05, 0,   1)

size_enum = gen.enum([ gen.const("Default",      int_t, 0, "A small constant"),
                       gen.const("Inverse",     int_t, 1, "A medium constant"),],
                     "An enum to control option")


gen.add("profile", int_t, 0, "A parameter to adjust", 0, 0, 2, edit_method=size_enum)

exit(gen.generate(PACKAGE, "teleop_lib", "InputProfiles"))