#!/usr/bin/env python
PACKAGE = "teleop_lib"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

size_enum = gen.enum([ gen.const("Default",      int_t, 0, "A small constant"),
                       gen.const("Inverse",     int_t, 1, "A medium constant"),],
                     "An enum to control option")

gen.add("control setting", int_t, 0, "A parameter to adjust", 1, 0, 2, edit_method=size_enum)

exit(gen.generate(PACKAGE, "teleop_lib", "InputProfiles"))